input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} \[%{DATA:thread}\] %{LOGLEVEL:level} %{JAVACLASS:class} - %{GREEDYDATA:msg}" }
  }
  date {
    match => ["timestamp", "yyyy-MM-dd HH:mm:ss"]
    timezone => "Asia/Seoul"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "pickbus-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
